# WebhookCustomizer

./: LICENSE  README.md  payload_example.json  pom.xml
src/main/java/com/webhookcustomizer/: Application.java
src/main/java/com/webhookcustomizer/controller/: WebhookController.java
src/main/java/com/webhookcustomizer/service/: WebhookService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/webhookcustomizer/: WebhookControllerTest.java
