<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.webhookcustomizer</groupId>
    <artifactId>webhookcustomizer</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Webhook Customizer</name>
    <description>A Spring Boot application for handling webhook requests.</description>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>2.6.6</spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>