server.port=8080
spring.application.name=webhookcustomizer
logging.level.root=INFO
logging.level.com.webhookcustomizer=DEBUG

downstream.service.url=http://example.com/endpoint
downstream.service.token=<your_token_here>

# Additional configurations can be added here as needed.